no = нет

user-info =
    Имя: { $name }
    ID: { NUMBER($id, useGrouping: 0) }
    Username: { $username }

user-banned =
    ID { NUMBER($id, useGrouping: 0) } добавлен в список заблокированных.
    При попытке отправить сообщение пользователь получит уведомление о том, что заблокирован.

user-shadowbanned =
    ID { NUMBER($id, useGrouping: 0) } добавлен в список скрытно заблокированных.
    При попытке отправить сообщение пользователь не узнает, что заблокирован.

user-unbanned = ID { NUMBER($id, useGrouping: 0) } разблокирован.

no-banned = Нет заблокированных пользователей.

list-banned-title = Список заблокированных:

list-shadowbanned-title = Список скрытно заблокированных:

sent-confirmation = Сообщение отправлено!

intro =
    Привет! 👋
    Я — помощник службы поддержки. Через меня ты можешь обратиться в техническую поддержку и получить помощь по любым вопросам.
    Для этого просто напиши вопрос целиком в чат <3